<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>E-Commerce Products</h1>
        </header>
        <main>
            <section class="product-list">
                <h2>Available Products</h2>
                <ul>
                    {% for product in products %}
                    <li>
                        <span class="product-name">{{ product['name'] }}</span> 
                        - <span class="product-price">${{ product['price'] }}</span>
                        - <span class="product-category">{{ product['category'] }}</span>
                    </li>
                    {% endfor %}
                </ul>
            </section>

            <section class="add-product-form">
                <h2>Add a New Product</h2>
                <form action="/add-product" method="post">
                    <input type="text" name="name" placeholder="Product Name" required>
                    <input type="number" step="0.01" name="price" placeholder="Price" required>
                    <input type="text" name="category" placeholder="Category" required>
                    <button type="submit">Add Product</button>
                </form>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 E-Commerce</p>
        </footer>
    </div>
</body>
</html>
