/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Container */
.container {
    max-width: 800px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

/* Header */
header h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #007BFF;
}

/* Product List */
.product-list h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #333;
}

.product-list ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.product-list ul li {
    margin: 10px 0;
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-name {
    font-weight: bold;
    color: #007BFF;
}

.product-price {
    color: #28A745;
}

.product-category {
    color: #6C757D;
}

/* Add Product Form */
.add-product-form h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #333;
}

.add-product-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.add-product-form input {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.add-product-form button {
    background: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.add-product-form button:hover {
    background: #0056b3;
}

/* Footer */
footer {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #666;
}
